
<!DOCTYPE html>
<html lang="de">
<meta charset="UTF-8">
<title>Mastodon Circle Creator</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
</style>
<script src=""></script>
<body>
    <script src="create-circle.js"></script>
    <script src="image.js"></script>
    <h1>Mastodon Circle Creator</h1>
    <!-- Logo? -->
    <input id="txt_mastodon_handle" type="text" placeholder="@sonnenbrandi@mieke.club" style="width: 300px;">
    <button id="btn_create" onClick="circle_main()">Circle Erstellen</button>
    <button id="btn_download" onClick="downloadImage()" style="display: none;">DOWNLOAD</button>
    <br><br><br>
    <canvas id="canvas" width="1000" height="1000"></canvas>
    <div id="outDiv"></div>
</body>
</html> 